# java-demo

./: .gitignore  pom.xml
src/assembly/: config.xml
src/main/java/com/shizk/demo/java/core/async/: AsyncDemo.java
src/main/java/com/shizk/demo/java/core/clz/: FieldGetter.java  MapUtil.java  UserBean.java
src/main/java/com/shizk/demo/java/core/clz/dynamiccompile/: ClassGenerator.java  DynamicCompile.java  JavaSourceFromString.java
src/main/java/com/shizk/demo/java/core/clz/hotload/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaclassExecuter.java
src/main/java/com/shizk/demo/java/core/clz/map/: FieldGetter.java  MapUtil.java  UserBean.java
src/main/java/com/shizk/demo/java/core/concrurrent/: CountTask.java
src/main/java/com/shizk/demo/java/core/concrurrent/dump/: BlockedState.java  TimedWaitingState.java  WaitingState.java
src/main/java/com/shizk/demo/java/core/concrurrent/executor/: ExecutorDemo.java  MyRunnable.java
src/main/java/com/shizk/demo/java/core/concrurrent/threadlocal/: ThreadLocalDemo.java  ThreadLocalDemo2.java
src/main/java/com/shizk/demo/java/core/nio/: FileChannelDemo.java
src/main/java/com/shizk/demo/java/core/spi/: Main.java  PayService.java
src/main/java/com/shizk/demo/java/core/spi/impl/: AliPay.java  WeChatPay.java
src/main/java/com/shizk/demo/java/core/time/: InstantDemo.java  TimeParserDemo.java
src/main/java/com/shizk/demo/java/tools/aviator/: AviatorDemo.java
src/main/java/com/shizk/demo/java/tools/cfg4j/: Cfg4jDemo.java  Cfg4jPoweredApplication.java
src/main/java/com/shizk/demo/java/tools/easyrandom/: Company.java  EasyRandomDemo.java  Person.java
src/main/java/com/shizk/demo/java/tools/guava/: GuavaCacheDemo.java
src/main/java/com/shizk/demo/java/tools/jackson/: HypersStudent.java  JacksonDemo.java  Person.java  SourceType.java  Student.java  TargetClass.java
src/main/java/com/shizk/demo/java/tools/jetanno/: Demo.java  DemoEnum.java
src/main/java/com/shizk/demo/java/tools/jfairy/: JfairyDemo.java
src/main/java/com/shizk/demo/java/tools/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarType.java  Main.java
src/main/java/com/shizk/demo/java/tools/metrics/: MetricsDemo.java
src/main/java/com/shizk/demo/java/tools/owner/: BaseBean.java  OwnerBean.java  OwnerDemo.java
src/main/java/com/shizk/demo/java/tools/picocli/: CheckSum.java  DependentOptionsDemo.java  Login.java  MutuallyExclusiveOptionsDemo.java  PositionalParameters.java  Tar.java
src/main/java/com/shizk/demo/java/tools/reactor/: ReactorDemo.java  SampleSubscriber.java
src/main/java/com/shizk/demo/java/tools/redis/: JedisDemo.java  LettuceDemo.java
src/main/java/com/shizk/demo/java/tools/s3/: S3Demo.java
src/main/java/com/shizk/demo/java/tools/sketch/: CpcSketchDemo.java  HllSketchDemo.java
src/main/java/com/shizk/demo/java/tools/validation/: ValidationDemo.java
src/main/resources/: log4j2.xml  owner.properties
src/main/resources/tools/cfg4j/: application.yaml  otherConfig.properties
src/test/java/com/shizk/demo/java/jmh/: ReactorBenchmark.java  StreamBenchmark.java
